services:
  - type: web
    name: tonewise-ai-webservice
    env: python
    plan: free
    pythonVersion: 3.11
    buildCommand: "python3 -m pip install --upgrade pip && python3 -m pip install -r requirements.txt"
    startCommand: "python3 tonewise_ai_microservice.py"




