services:
  - type: web
    name: tonewise-ai-webservice
    env: python
    plan: free
    pythonVersion: 3.11
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python tonewise_ai_microservice.py"


